[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = PYTHONPATH
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands = pytest --cov --cov-append --cov-config=.coveragerc --cov-report=term-missing --cov-fail-under=85 --cov-report=xml
